.vision{
    background-image: linear-gradient(rgba(41, 80, 153, 0.692), rgba(133, 149, 215, 0.7)), url("./bg.jpg");
    background-position: center;
    background-size: cover;
    color: white;
}
.vision h3{
    font-size: 3rem;
}
.vision h4{
    font-size: 1.2rem;
    margin-bottom: 0rem;
}
.vision .line{
    height: 2px;
    width: 100%;
    display: inline-block;
    background: white;
}

/* -------- our-services    --------- */
.our-services .grid-5{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1rem;
}
.our-services .grid-5 .single{
    padding: 0.5rem;
    /* border: 1px solid var(--color-main); */
}
.our-services .grid-5 .single img{
    border: 1px dashed red;
    border-radius: 50%;
    height: 10rem;
    width: 10rem;
    object-fit: contain;
    padding: 1rem;
    margin-bottom: 1rem;
}
.our-services .grid-5 .single p{
    font-weight: 500;
}






@media only screen and (max-width: 999px){
    .our-services .grid-5 {
        grid-template-columns: repeat(3,1fr);
    }
}
@media only screen and (max-width: 600px){
    .our-services .grid-5 .single img {
        height: 8rem;
        width: 8rem;
    }
}
@media only screen and (max-width: 450px){
    .our-services .grid-5 .single img {
        height: 5rem;
        width: 5rem;
    }
    .our-services .grid-5 {
        grid-template-columns: repeat(2,1fr);
    }
}


